<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_arrow"
            android:visibility="gone" />

        <com.cgt.socialnetwork.widget.ThresholdEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight=".98"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_txt_hint" />

        <ImageButton
            android:id="@+id/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:background="@drawable/ic_clear_white" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_empty"
            style="@style/emptyText"
            android:text="@string/msg_no_feed"
            android:visibility="gone" />

        <include
            android:id="@+id/progress"
            layout="@layout/progress_avld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>