# sample-codes

./: build.gradle  local.properties  settings.gradle
main/: build.gradle  fabric.properties  google-services.json
main/src/main/: AndroidManifest.xml
main/src/main/java/com/cgt/socialnetwork/: MainApp.java
main/src/main/java/com/cgt/socialnetwork/bottomnavigation/: AHBottomNavigation.java  AHBottomNavigationBehavior.java  AHBottomNavigationItem.java  AHBottomNavigationViewPager.java  AHHelper.java  VerticalScrollingBehavior.java
main/src/main/java/com/cgt/socialnetwork/common/: AppModuleManager.java  Constants.java  DateTimeUtil.java  FacebookLoginHelper.java  MyVolleyHelper.java  NetworkException.java  Preference.java  RequestBuilder.java  RequestDispatcher.java  Util.java
main/src/main/java/com/cgt/socialnetwork/controller/: FeedController.java
main/src/main/java/com/cgt/socialnetwork/db/: Constants.java  DBHelper.java  DataProviderContract.java  MyContentProvider.java
main/src/main/java/com/cgt/socialnetwork/event/: EditPostEvent.java  EventAddVote.java  EventDeleteComment.java  EventFetchedComment.java  EventFetchedFeed.java  EventFetchedHashTagFeed.java  EventFetchedSearchFeed.java  EventNewComment.java  EventNewPost.java
main/src/main/java/com/cgt/socialnetwork/fragment/: BaseFragment.java  FragmentAddPost.java  FragmentAttachImage.java  FragmentComments.java  FragmentEditPost.java  FragmentEditProfile.java  FragmentFeed.java  FragmentForgetPassword.java  FragmentLogin.java  FragmentNotification.java  FragmentPostDetail.java  FragmentPublicFeed.java  FragmentSignUp.java  FragmentUserProfile.java
main/src/main/java/com/cgt/socialnetwork/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
main/src/main/java/com/cgt/socialnetwork/general/: AbstractFragment.java  BaseActivity.java  (+1 more)
main/src/main/res/drawable/: bg_blue_color_round.xml  bg_dark_blue_color_round.xml  bg_dark_orange_color_round.xml  bg_orange_color_round.xml  bg_purple_color_round.xml  bg_trans_white_color_round.xml  bg_white_color_round.xml  btn_profile_bg.xml  btn_unblock_bg.xml  comment_selector.xml  divider_child.xml  item_selector_navigation_drawer.xml  orange_button_selector.xml  ripple_feed.xml  ripple_unblock_btn.xml  spinner_bg.xml  text_box_with_border.xml  text_selector_gray.xml
main/src/main/res/layout/: activity_common.xml  activity_edit_profile.xml  activity_search_feed.xml  fragment_add_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_user_profile.xml  header_post_detail.xml  list_row_post_detail_comments.xml  list_row_profile_feeds.xml  progress_avld.xml  screen_splash.xml  toolbar.xml
main/src/main/res/menu/: menu_add_post.xml  menu_feed_options.xml  menu_feeds.xml  menu_home_drawer.xml  menu_profile_feeds.xml
main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  stringId.xml  strings.xml  styles.xml
main/src/main/res/values-v11/: styles.xml
main/src/main/res/values-v14/: styles.xml
main/src/main/res/values-v21/: styles.xml
(+60 files in other folders)
